<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>project 1</title>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <script defer>
        for (let i = 0; i < 300; i++) {
            let container = document.querySelector('.container')
            let element = document.createElement('div')
            element.setAttribute('class', 'box')
            container.append(element);

        }
    </script>
</body>

</html>