<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>nav icon</title>
</head>

<body>
    <div class="container">
        <div class="hamburger">
            <button class="nav-button"></button>
            <div class="nav-icon">
                <div class="line up"></div>
                <div class="line mid "></div>
                <div class="line low"></div>
            </div>
        </div>
    </div>
    <script defer>
        const navBtn = document.querySelector('.nav-button')
        navBtn.onclick = e => {
            document.querySelector('.hamburger').classList.toggle('open')
        }
    </script>
</body>

</html>