* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #003049;
}
.hamburger {
    height: 36px;
    width: 36px;
    position: relative;
    top: calc(50% - 18px);
    left: calc(50% - 18px);
}
.nav-button {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    z-index: 1;
}
.line {
    position: absolute;
    height: 4px;
    border-radius: 4px;
    left: 2px;
    width: 32px;
    background-color: #d62828;
    transition: all 0.3s linear;
}
.up {
    top: 4px;
}
.mid {
    top: 16px;
}
.low {
    bottom: 4px;
}
.open .up {
    transform: translateY(12px) rotate(45deg);
}
.open .mid {
    left: -10px;
    opacity: 0;
    visibility: hidden;
}
.open .low {
    transform: translateY(-12px) rotate(-45deg);
}
